D:\練習\C# 練習\Program17\Program17\bin\Debug\net8.0\Program17.exe
D:\練習\C# 練習\Program17\Program17\bin\Debug\net8.0\Program17.deps.json
D:\練習\C# 練習\Program17\Program17\bin\Debug\net8.0\Program17.runtimeconfig.json
D:\練習\C# 練習\Program17\Program17\bin\Debug\net8.0\Program17.dll
D:\練習\C# 練習\Program17\Program17\bin\Debug\net8.0\Program17.pdb
D:\練習\C# 練習\Program17\Program17\obj\Debug\net8.0\Program17.GeneratedMSBuildEditorConfig.editorconfig
D:\練習\C# 練習\Program17\Program17\obj\Debug\net8.0\Program17.AssemblyInfoInputs.cache
D:\練習\C# 練習\Program17\Program17\obj\Debug\net8.0\Program17.AssemblyInfo.cs
D:\練習\C# 練習\Program17\Program17\obj\Debug\net8.0\Program17.csproj.CoreCompileInputs.cache
D:\練習\C# 練習\Program17\Program17\obj\Debug\net8.0\Program17.dll
D:\練習\C# 練習\Program17\Program17\obj\Debug\net8.0\refint\Program17.dll
D:\練習\C# 練習\Program17\Program17\obj\Debug\net8.0\Program17.pdb
D:\練習\C# 練習\Program17\Program17\obj\Debug\net8.0\Program17.genruntimeconfig.cache
D:\練習\C# 練習\Program17\Program17\obj\Debug\net8.0\ref\Program17.dll
