D:\練習\C# 練習\Program13\Program13\bin\Debug\net8.0\Program13.exe
D:\練習\C# 練習\Program13\Program13\bin\Debug\net8.0\Program13.deps.json
D:\練習\C# 練習\Program13\Program13\bin\Debug\net8.0\Program13.runtimeconfig.json
D:\練習\C# 練習\Program13\Program13\bin\Debug\net8.0\Program13.dll
D:\練習\C# 練習\Program13\Program13\bin\Debug\net8.0\Program13.pdb
D:\練習\C# 練習\Program13\Program13\obj\Debug\net8.0\Program13.GeneratedMSBuildEditorConfig.editorconfig
D:\練習\C# 練習\Program13\Program13\obj\Debug\net8.0\Program13.AssemblyInfoInputs.cache
D:\練習\C# 練習\Program13\Program13\obj\Debug\net8.0\Program13.AssemblyInfo.cs
D:\練習\C# 練習\Program13\Program13\obj\Debug\net8.0\Program13.csproj.CoreCompileInputs.cache
D:\練習\C# 練習\Program13\Program13\obj\Debug\net8.0\Program13.dll
D:\練習\C# 練習\Program13\Program13\obj\Debug\net8.0\refint\Program13.dll
D:\練習\C# 練習\Program13\Program13\obj\Debug\net8.0\Program13.pdb
D:\練習\C# 練習\Program13\Program13\obj\Debug\net8.0\Program13.genruntimeconfig.cache
D:\練習\C# 練習\Program13\Program13\obj\Debug\net8.0\ref\Program13.dll
