D:\練習\C# 練習\Program12\Program12\bin\Debug\net8.0\Program12.exe
D:\練習\C# 練習\Program12\Program12\bin\Debug\net8.0\Program12.deps.json
D:\練習\C# 練習\Program12\Program12\bin\Debug\net8.0\Program12.runtimeconfig.json
D:\練習\C# 練習\Program12\Program12\bin\Debug\net8.0\Program12.dll
D:\練習\C# 練習\Program12\Program12\bin\Debug\net8.0\Program12.pdb
D:\練習\C# 練習\Program12\Program12\obj\Debug\net8.0\Program12.GeneratedMSBuildEditorConfig.editorconfig
D:\練習\C# 練習\Program12\Program12\obj\Debug\net8.0\Program12.AssemblyInfoInputs.cache
D:\練習\C# 練習\Program12\Program12\obj\Debug\net8.0\Program12.AssemblyInfo.cs
D:\練習\C# 練習\Program12\Program12\obj\Debug\net8.0\Program12.csproj.CoreCompileInputs.cache
D:\練習\C# 練習\Program12\Program12\obj\Debug\net8.0\Program12.dll
D:\練習\C# 練習\Program12\Program12\obj\Debug\net8.0\refint\Program12.dll
D:\練習\C# 練習\Program12\Program12\obj\Debug\net8.0\Program12.pdb
D:\練習\C# 練習\Program12\Program12\obj\Debug\net8.0\Program12.genruntimeconfig.cache
D:\練習\C# 練習\Program12\Program12\obj\Debug\net8.0\ref\Program12.dll
