D:\練習\C# 練習\Program4\Program4\bin\Debug\net8.0\Program4.exe
D:\練習\C# 練習\Program4\Program4\bin\Debug\net8.0\Program4.deps.json
D:\練習\C# 練習\Program4\Program4\bin\Debug\net8.0\Program4.runtimeconfig.json
D:\練習\C# 練習\Program4\Program4\bin\Debug\net8.0\Program4.dll
D:\練習\C# 練習\Program4\Program4\bin\Debug\net8.0\Program4.pdb
D:\練習\C# 練習\Program4\Program4\obj\Debug\net8.0\Program4.GeneratedMSBuildEditorConfig.editorconfig
D:\練習\C# 練習\Program4\Program4\obj\Debug\net8.0\Program4.AssemblyInfoInputs.cache
D:\練習\C# 練習\Program4\Program4\obj\Debug\net8.0\Program4.AssemblyInfo.cs
D:\練習\C# 練習\Program4\Program4\obj\Debug\net8.0\Program4.csproj.CoreCompileInputs.cache
D:\練習\C# 練習\Program4\Program4\obj\Debug\net8.0\Program4.dll
D:\練習\C# 練習\Program4\Program4\obj\Debug\net8.0\refint\Program4.dll
D:\練習\C# 練習\Program4\Program4\obj\Debug\net8.0\Program4.pdb
D:\練習\C# 練習\Program4\Program4\obj\Debug\net8.0\Program4.genruntimeconfig.cache
D:\練習\C# 練習\Program4\Program4\obj\Debug\net8.0\ref\Program4.dll
