D:\練習\C# 練習\Form4\Form4\bin\Debug\net8.0-windows\Form4.exe
D:\練習\C# 練習\Form4\Form4\bin\Debug\net8.0-windows\Form4.deps.json
D:\練習\C# 練習\Form4\Form4\bin\Debug\net8.0-windows\Form4.runtimeconfig.json
D:\練習\C# 練習\Form4\Form4\bin\Debug\net8.0-windows\Form4.dll
D:\練習\C# 練習\Form4\Form4\bin\Debug\net8.0-windows\Form4.pdb
D:\練習\C# 練習\Form4\Form4\obj\Debug\net8.0-windows\Form4.Form1.resources
D:\練習\C# 練習\Form4\Form4\obj\Debug\net8.0-windows\Form4.Properties.Resources.resources
D:\練習\C# 練習\Form4\Form4\obj\Debug\net8.0-windows\Form4.csproj.GenerateResource.cache
D:\練習\C# 練習\Form4\Form4\obj\Debug\net8.0-windows\Form4.GeneratedMSBuildEditorConfig.editorconfig
D:\練習\C# 練習\Form4\Form4\obj\Debug\net8.0-windows\Form4.AssemblyInfoInputs.cache
D:\練習\C# 練習\Form4\Form4\obj\Debug\net8.0-windows\Form4.AssemblyInfo.cs
D:\練習\C# 練習\Form4\Form4\obj\Debug\net8.0-windows\Form4.csproj.CoreCompileInputs.cache
D:\練習\C# 練習\Form4\Form4\obj\Debug\net8.0-windows\Form4.dll
D:\練習\C# 練習\Form4\Form4\obj\Debug\net8.0-windows\refint\Form4.dll
D:\練習\C# 練習\Form4\Form4\obj\Debug\net8.0-windows\Form4.pdb
D:\練習\C# 練習\Form4\Form4\obj\Debug\net8.0-windows\Form4.genruntimeconfig.cache
D:\練習\C# 練習\Form4\Form4\obj\Debug\net8.0-windows\ref\Form4.dll
