D:\練習\C# 練習\Program5\Program5\bin\Debug\net8.0\Program5.exe
D:\練習\C# 練習\Program5\Program5\bin\Debug\net8.0\Program5.deps.json
D:\練習\C# 練習\Program5\Program5\bin\Debug\net8.0\Program5.runtimeconfig.json
D:\練習\C# 練習\Program5\Program5\bin\Debug\net8.0\Program5.dll
D:\練習\C# 練習\Program5\Program5\bin\Debug\net8.0\Program5.pdb
D:\練習\C# 練習\Program5\Program5\obj\Debug\net8.0\Program5.GeneratedMSBuildEditorConfig.editorconfig
D:\練習\C# 練習\Program5\Program5\obj\Debug\net8.0\Program5.AssemblyInfoInputs.cache
D:\練習\C# 練習\Program5\Program5\obj\Debug\net8.0\Program5.AssemblyInfo.cs
D:\練習\C# 練習\Program5\Program5\obj\Debug\net8.0\Program5.csproj.CoreCompileInputs.cache
D:\練習\C# 練習\Program5\Program5\obj\Debug\net8.0\Program5.dll
D:\練習\C# 練習\Program5\Program5\obj\Debug\net8.0\refint\Program5.dll
D:\練習\C# 練習\Program5\Program5\obj\Debug\net8.0\Program5.pdb
D:\練習\C# 練習\Program5\Program5\obj\Debug\net8.0\Program5.genruntimeconfig.cache
D:\練習\C# 練習\Program5\Program5\obj\Debug\net8.0\ref\Program5.dll
