D:\練習\C# 練習\Program7\Program7\bin\Debug\net8.0\Program7.exe
D:\練習\C# 練習\Program7\Program7\bin\Debug\net8.0\Program7.deps.json
D:\練習\C# 練習\Program7\Program7\bin\Debug\net8.0\Program7.runtimeconfig.json
D:\練習\C# 練習\Program7\Program7\bin\Debug\net8.0\Program7.dll
D:\練習\C# 練習\Program7\Program7\bin\Debug\net8.0\Program7.pdb
D:\練習\C# 練習\Program7\Program7\obj\Debug\net8.0\Program7.GeneratedMSBuildEditorConfig.editorconfig
D:\練習\C# 練習\Program7\Program7\obj\Debug\net8.0\Program7.AssemblyInfoInputs.cache
D:\練習\C# 練習\Program7\Program7\obj\Debug\net8.0\Program7.AssemblyInfo.cs
D:\練習\C# 練習\Program7\Program7\obj\Debug\net8.0\Program7.csproj.CoreCompileInputs.cache
D:\練習\C# 練習\Program7\Program7\obj\Debug\net8.0\Program7.dll
D:\練習\C# 練習\Program7\Program7\obj\Debug\net8.0\refint\Program7.dll
D:\練習\C# 練習\Program7\Program7\obj\Debug\net8.0\Program7.pdb
D:\練習\C# 練習\Program7\Program7\obj\Debug\net8.0\Program7.genruntimeconfig.cache
D:\練習\C# 練習\Program7\Program7\obj\Debug\net8.0\ref\Program7.dll
