D:\練習\C# 練習\Program3\Program3\bin\Debug\net8.0\Program3.exe
D:\練習\C# 練習\Program3\Program3\bin\Debug\net8.0\Program3.deps.json
D:\練習\C# 練習\Program3\Program3\bin\Debug\net8.0\Program3.runtimeconfig.json
D:\練習\C# 練習\Program3\Program3\bin\Debug\net8.0\Program3.dll
D:\練習\C# 練習\Program3\Program3\bin\Debug\net8.0\Program3.pdb
D:\練習\C# 練習\Program3\Program3\obj\Debug\net8.0\Program3.GeneratedMSBuildEditorConfig.editorconfig
D:\練習\C# 練習\Program3\Program3\obj\Debug\net8.0\Program3.AssemblyInfoInputs.cache
D:\練習\C# 練習\Program3\Program3\obj\Debug\net8.0\Program3.AssemblyInfo.cs
D:\練習\C# 練習\Program3\Program3\obj\Debug\net8.0\Program3.csproj.CoreCompileInputs.cache
D:\練習\C# 練習\Program3\Program3\obj\Debug\net8.0\Program3.dll
D:\練習\C# 練習\Program3\Program3\obj\Debug\net8.0\refint\Program3.dll
D:\練習\C# 練習\Program3\Program3\obj\Debug\net8.0\Program3.pdb
D:\練習\C# 練習\Program3\Program3\obj\Debug\net8.0\Program3.genruntimeconfig.cache
D:\練習\C# 練習\Program3\Program3\obj\Debug\net8.0\ref\Program3.dll
